import style from "./Content3D.module.css";
import ThreeJs from "../threeJs/ThreeJs";
import "../threeJs/ThreeJsTemp";

const Content3D = () => {
  return (
    <div className={style.content3D}>
      <div id="content3D_scene" className={style.content3D__img}>
        <div className={style.content3D__ambilight}>
          {/* <img src="img/scene/orig.webp" className={style.content3D__image} /> */}
          <img src="img/scene/orig.webp" className={style.content3D__light} />
        </div>
      </div>
      <div id="content3D_view" className={style.content3D__view}>
        <ThreeJs></ThreeJs>
      </div>

      <div id="content3D_description" className={style.content3D__text}>
        <h2 className={style.content3D__text__title}>Добро пожаловать</h2>
        <div className={style.content3D__text__description}>
          "Мир вокруг нас полон удивительных вещей", "Иногда нужно остановиться
          и посмотреть на них", "Ведь мы часто не замечаем того, что происходит
          у нас под носом", "А между тем, в этом мире есть столько интересных
          тайн", "И я хочу тебе сказать, что ты можешь открыть их", "Просто
          открой глаза и смотри", "Мир вокруг нас полон удивительных вещей",
          "Иногда нужно остановиться и посмотреть на них", "Ведь мы часто не
          замечаем того, что происходит у нас под носом", "А между тем, в этом
          мире есть столько интересных тайн", "И я хочу тебе сказать, что ты
          можешь открыть их", "Просто открой глаза и смотри", "Мир вокруг нас
          полон удивительных вещей", "Иногда нужно остановиться и посмотреть на
          них", "Ведь мы часто не замечаем того, что происходит у нас под
          носом", "А между тем, в этом мире есть столько интересных тайн", "И я
          хочу тебе сказать, что ты можешь открыть их", "Просто открой глаза и
          смотри","Мир вокруг нас полон удивительных вещей", "Иногда нужно
          остановиться и посмотреть на них", "Ведь мы часто не замечаем того,
          что происходит у нас под носом", "А между тем, в этом мире есть
          столько интересных тайн", "И я хочу тебе сказать, что ты можешь
          открыть их", "Просто открой глаза и смотри","Мир вокруг нас полон
          удивительных вещей", "Иногда нужно остановиться и посмотреть на них",
          "Ведь мы часто не замечаем того, что происходит у нас под носом", "А
          между тем, в этом мире есть столько интересных тайн", "И я хочу тебе
          сказать, что ты можешь открыть их", "Просто открой глаза и
          смотри","Мир вокруг нас полон удивительных вещей", "Иногда нужно
          остановиться и посмотреть на них", "Ведь мы часто не замечаем того,
          что происходит у нас под носом", "А между тем, в этом мире есть
          столько интересных тайн", "И я хочу тебе сказать, что ты можешь
          открыть их", "Просто открой глаза и смотри","Мир вокруг нас полон
          удивительных вещей", "Иногда нужно остановиться и посмотреть на них",
          "Ведь мы часто не замечаем того, что происходит у нас под носом", "А
          между тем, в этом мире есть столько интересных тайн", "И я хочу тебе
          сказать, что ты можешь открыть их", "Просто открой глаза и
          смотри","Мир вокруг нас полон удивительных вещей", "Иногда нужно
          остановиться и посмотреть на них", "Ведь мы часто не замечаем того,
          что происходит у нас под носом", "А между тем, в этом мире есть
          столько интересных тайн", "И я хочу тебе сказать, что ты можешь
          открыть их", "Просто открой глаза и смотри","Мир вокруг нас полон
          удивительных вещей", "Иногда нужно остановиться и посмотреть на них",
          "Ведь мы часто не замечаем того, что происходит у нас под носом", "А
          между тем, в этом мире есть столько интересных тайн", "И я хочу тебе
          сказать, что ты можешь открыть их", "Просто открой глаза и
          смотри","Мир вокруг нас полон удивительных вещей", "Иногда нужно
          остановиться и посмотреть на них", "Ведь мы часто не замечаем того,
          что происходит у нас под носом", "А между тем, в этом мире есть
          столько интересных тайн", "И я хочу тебе сказать, что ты можешь
          открыть их", "Просто открой глаза и смотри","Мир вокруг нас полон
          удивительных вещей", "Иногда нужно остановиться и посмотреть на них",
          "Ведь мы часто не замечаем того, что происходит у нас под носом", "А
          между тем, в этом мире есть столько интересных тайн", "И я хочу тебе
          сказать, что ты можешь открыть их", "Просто открой глаза и смотри",
        </div>
      </div>
    </div>
  );
};

export default Content3D;
